<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/my.css">	
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
				
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <title>Smart PJU</title>
		
		
		<style type="text/css">
		body{
			background-color:#DFFFDF;
			/*background-color: linear-gradient(0deg, rgba(99,244,82,1) 0%, rgba(74,231,46,1) 35%, rgba(22,223,18,1) 100%);*/
			text-shadow:#2AFF7F 1px 1px;
			text-align:center;
			/*background: url(img/ba.jpg) no-repeat center center fixed !important; 
			-webkit-background-size: cover !important;
			-moz-background-size: cover !important;
			-o-background-size: cover !important;
			background-size: cover !important;
			overflow:auto;*/
		}
		.background{width:100%; height:100%; z-index:-1;}
		@font-face {
		  font-family: 'FontAwesome';
		  src: url('../fonts/fontawesome-webfont.eot');
		  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		#login-frame{border-radius:5px;}
		#screen-center{
			width:90%;
			padding:0px;
			margin:0px;
			position:fixed; 
			left:50%; 
			top:50%; 
			transform:translate(-50%,-50%);
		}
		.utama{
			margin:0px; padding:0px !important;
		}
		#spinner{
			text-shadow:none !important;
			color:#2AFF55;
			display:none;
			position:fixed;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			z-index:100;
		}
		#iseeloading{width:100% !important; height:100% !important; z-index:100 !important; background-color:#DFFFDF !important;}
		.fixcenter{position:fixed; left:50%; top:50%; transform:translate(-50%,-50%);}
		#myProgress {
			width: 100%;
			background-color:#1EBE0C;
		}
		#myBar {
			width: 1%;
			height: 30px;
			background-color: white;
		}
		input,.form-control{background-color:#DEFEE4 !important; color:#339900 !important; font-size:15spx !important; font-weight:bold !important; border-top-right-radius:20px !important; border-bottom-right-radius:20px !important; border:#1EBE0C solid 1px !important; border-left:none !important; height:50px !important;}
		.input-group-addon{background-color:#91FBA5 !important; opacity:0.6 !important; color:#339900 !important; font-size:15px !important; font-weight:bold !important;  height:50px !important; border-top-left-radius:20px !important; border-bottom-left-radius:20px !important; border:#1EBE0C solid 1px !important; border-right:#1EBE0C solid 1px !important;}
		.border{border:#1EBE0C solid 1px;}
		#submit{ height:60px !important; border-radius:0px !important;}
		#submit:hover:focus:active{ height:60px !important; border-radius:0px !important;}
		.title{font-size:38px; font-weight:bold;}
		.btn{font-size:12px;}
		</style>
		<script>
			localStorage.clear();
			window.localStorage.clear()
			
			
			function move() {
				var elem = document.getElementById("myBar");
				var width = 1;
				var id = setInterval(frame, 10);
				function frame() {
					if (width >= 100) {
						clearInterval(id);
						$("#iseeloading").fadeOut();
					} else {
						width++;
						elem.style.width = width + '%';
					}
				}
				
			} 
			
 
			
			 
			
			
		</script>
		
	</head>
    <body onLoad="move()" class="">
		<!--<img src="img/ba.jpg" id="background">-->
		<div id="iseeloading" class="fixcenter">
			<div class="fixcenter">
				<!--<img src="img/tangerang.png" style="width:100px; height:auto;"/>-->
				<div class="title">Smart PJU</div>
				<div id="myProgress">
				  <div id="myBar"></div>
				</div>
				<div style="color:#FFFFFF; margin-top:20px;" align="center">loading</div>
			</div>
		</div>
		<div id="spinner" class="fa fa-spinner fa-pulse fa-3x fa-fw"></div>
		<div class="container-fluid utama">
			<div id="screen-center" class="">
			  <!--<div><img src="img/tangerang.png" style="width:100px; height:auto;"/></div>--> 
			  <div class="title">Smart PJU</div>		       
			  <div class="container">			
						<form class="formd form-horizontal" style="margin:20px;" method="post">
						  <div class="input-group form-group">
							<span class="input-group-addon" style="  border-right:none;"><i class="fa fa-envelope"></i></span>
							<input tabindex="1" id="user_email" type="email" class="form-control" name="user_email" placeholder="Email">
						  </div>
						  <div class="input-group form-group">
							<span class="input-group-addon" style="  border-right:none;"><i class="fa fa-lock"></i></span>
							<input tabindex="2" id="user_password" type="password" class="form-control" name="user_password" placeholder="Password">
						  </div>					  
						  <div class="form-group">						
							<button id="submit" tabindex="3" type="button" class="btn btn-success btn-block btn-lg  col-sm-12" onClick="login()">SIGN IN</button>						
						  </div>
						</form>
						<script>
						$(document).ready(function () {
							
							
							$('input').on('keyup', function(e) {
								var theEvent = e || window.event;
								var keyPressed = theEvent.keyCode || theEvent.which;
								if (keyPressed == 13) {
									var inputs = $('input');
									debugger;
									var currentNumber = inputs.index(this);
        							if (inputs[currentNumber + 1] != null) {
										nextBox = inputs[currentNumber + 1]
										nextBox.focus();
										nextBox.select();
										event.preventDefault();
										return false 
									}
								}
								
							});
						});
						function login(){
							$("#spinner").show();
							
							$.get("https://simpju-mandau.com/api/login",{user_email:$("#user_email").val(),user_password:$("#user_password").val()})
							.done(function(data){
								
								for (x in data) {
									localStorage.setItem(x, data[x]);		
								};
								if(localStorage.getItem("success")=="No Result"){
									$("#spinner").hide(); 
									alert("Wrong Email or Password!");
									 return false;
								}else{	
									window.location.href = "index.html"; 
									$("#spinner").hide();
								}			
								
							})
							.fail(function(data){
								$("#spinner").hide(); 
								//$.each(data,function(index, element){alert(index+"="+element);});
							});
						}
						</script>
			</div>
			<!--<div class="col-xs-12" style="margin-top:50px;">
				<div class="col-xs-6" align="center">
					<div style="color:white; margin-bottom:20px;">exclusively built for</div>
					<div>
					<img src="img/indihome.png" style="width:80%; height:auto;"/>
					</div>
				</div>
				<a href="https://www.qithy.com/" class="col-xs-6" align="center">	
					<div style="color:white; margin-bottom:20px;">powered by</div>
					<div>
						<img src="img/qithy.png" style="width:80%; height:auto;"/>
						<div>www.qithy.com</div>
					</div>
				</a>
			</div>  --> 
			  <div style="height:30px;">&nbsp;</div>  
			</div>
		</div>	
		<script type="text/javascript" src="cordova.js"></script>
		<script>
		document.addEventListener("deviceready", onDeviceReady, false);

		function onDeviceReady(){
			document.addEventListener("backbutton", function(e){
			    e.preventDefault();
				   navigator.app.exitApp();
			}, false);
		}
		</script>
    </body>
</html>
